<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <modules.root.dir>${basedir}/..</modules.root.dir>
        <module.version>2.2</module.version>
    </properties>

    <artifactId>hapi</artifactId>
    <groupId>org.motechproject.hapi</groupId>
    <version>2.2</version>
    <packaging>bundle</packaging>

    <name>HAPI - Java HL7 API - OSGI Bundle</name>

    <!--<parent>-->
        <!--<groupId>org.motechproject</groupId>-->
        <!--<artifactId>external-osgi-bundles</artifactId>-->
        <!--<version>1.0.11</version>-->
    <!--</parent>-->

    <parent>
        <artifactId>modules</artifactId>
        <groupId>org.motechproject</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-base</artifactId
            ><version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-structures-v21</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-structures-v22</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-structures-v23</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-structures-v231</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-structures-v24</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-structures-v25</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-structures-v251</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-structures-v26</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.4</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            ca.uhn.hl7v2,
                            ca.uhn.hl7v2.app,
                            ca.uhn.hl7v2.conf,
                            ca.uhn.hl7v2.conf.check,
                            ca.uhn.hl7v2.conf.classes.abs,
                            ca.uhn.hl7v2.conf.classes.exceptions,
                            ca.uhn.hl7v2.conf.parser,
                            ca.uhn.hl7v2.conf.spec,
                            ca.uhn.hl7v2.conf.spec.message,
                            ca.uhn.hl7v2.conf.spec.usecase,
                            ca.uhn.hl7v2.conf.store,
                            ca.uhn.hl7v2.llp,
                            ca.uhn.hl7v2.model,
                            ca.uhn.hl7v2.model.primitive,
                            ca.uhn.hl7v2.model.v21.datatype,
                            ca.uhn.hl7v2.model.v22.datatype,
                            ca.uhn.hl7v2.model.v23.datatype,
                            ca.uhn.hl7v2.model.v231.datatype,
                            ca.uhn.hl7v2.model.v24.datatype,
                            ca.uhn.hl7v2.model.v25.datatype,
                            ca.uhn.hl7v2.model.v251.datatype,
                            ca.uhn.hl7v2.model.v26.datatype,
                            ca.uhn.hl7v2.parser,
                            ca.uhn.hl7v2.parser.ng,
                            ca.uhn.hl7v2.preparser,
                            ca.uhn.hl7v2.protocol,
                            ca.uhn.hl7v2.protocol.impl,
                            ca.uhn.hl7v2.util,
                            ca.uhn.hl7v2.validation,
                            ca.uhn.hl7v2.validation.app,
                            ca.uhn.hl7v2.validation.impl,
                            ca.uhn.hl7v2.view,
                            ca.uhn.hl7v3.rim,
                            ca.uhn.hl7v3.rim.datatype,
                            ca.uhn.hl7v3.sourcegen,
                            ca.uhn.log
                        </Export-Package>
                        <Import-Package>
                            ca.uhn.hl7v2.model.v21.datatype;resolution:=optional,
                            ca.uhn.hl7v2.model.v21.group;resolution:=optional,
                            ca.uhn.hl7v2.model.v21.message;resolution:=optional,
                            ca.uhn.hl7v2.model.v21.segment;resolution:=optional,
                            ca.uhn.hl7v2.model.v22.datatype;resolution:=optional,
                            ca.uhn.hl7v2.model.v22.group;resolution:=optional,
                            ca.uhn.hl7v2.model.v22.message;resolution:=optional,
                            ca.uhn.hl7v2.model.v22.segment;resolution:=optional,
                            ca.uhn.hl7v2.model.v23.datatype;resolution:=optional,
                            ca.uhn.hl7v2.model.v23.group;resolution:=optional,
                            ca.uhn.hl7v2.model.v23.message;resolution:=optional,
                            ca.uhn.hl7v2.model.v23.segment;resolution:=optional,
                            ca.uhn.hl7v2.model.v231.datatype;resolution:=optional,
                            ca.uhn.hl7v2.model.v231.group;resolution:=optional,
                            ca.uhn.hl7v2.model.v231.message;resolution:=optional,
                            ca.uhn.hl7v2.model.v231.segment;resolution:=optional,
                            ca.uhn.hl7v2.model.v24.datatype;resolution:=optional,
                            ca.uhn.hl7v2.model.v24.group;resolution:=optional,
                            ca.uhn.hl7v2.model.v24.message;resolution:=optional,
                            ca.uhn.hl7v2.model.v24.segment;resolution:=optional,
                            ca.uhn.hl7v2.model.v25.datatype;resolution:=optional,
                            ca.uhn.hl7v2.model.v25.group;resolution:=optional,
                            ca.uhn.hl7v2.model.v25.message;resolution:=optional,
                            ca.uhn.hl7v2.model.v25.segment;resolution:=optional,
                            ca.uhn.hl7v2.model.v251.datatype;resolution:=optional,
                            ca.uhn.hl7v2.model.v251.group;resolution:=optional,
                            ca.uhn.hl7v2.model.v251.message;resolution:=optional,
                            ca.uhn.hl7v2.model.v251.segment;resolution:=optional,
                            ca.uhn.hl7v2.model.v26.datatype;resolution:=optional,
                            ca.uhn.hl7v2.model.v26.group;resolution:=optional,
                            ca.uhn.hl7v2.model.v26.message;resolution:=optional,
                            ca.uhn.hl7v2.model.v26.segment;resolution:=optional,
                            *;resolution:=optional
                        </Import-Package>
                        <DynamicImport-Package>
                            ca.uhn.hl7v2.model.v21.datatype,
                            ca.uhn.hl7v2.model.v21.group,
                            ca.uhn.hl7v2.model.v21.message,
                            ca.uhn.hl7v2.model.v21.segment,
                            ca.uhn.hl7v2.model.v22.datatype,
                            ca.uhn.hl7v2.model.v22.group,
                            ca.uhn.hl7v2.model.v22.message,
                            ca.uhn.hl7v2.model.v22.segment,
                            ca.uhn.hl7v2.model.v23.datatype,
                            ca.uhn.hl7v2.model.v23.group,
                            ca.uhn.hl7v2.model.v23.message,
                            ca.uhn.hl7v2.model.v23.segment,
                            ca.uhn.hl7v2.model.v231.datatype,
                            ca.uhn.hl7v2.model.v231.group,
                            ca.uhn.hl7v2.model.v231.message,
                            ca.uhn.hl7v2.model.v231.segment,
                            ca.uhn.hl7v2.model.v24.datatype,
                            ca.uhn.hl7v2.model.v24.group,
                            ca.uhn.hl7v2.model.v24.message,
                            ca.uhn.hl7v2.model.v24.segment,
                            ca.uhn.hl7v2.model.v25.datatype,
                            ca.uhn.hl7v2.model.v25.group,
                            ca.uhn.hl7v2.model.v25.message,
                            ca.uhn.hl7v2.model.v25.segment,
                            ca.uhn.hl7v2.model.v251.datatype,
                            ca.uhn.hl7v2.model.v251.group,
                            ca.uhn.hl7v2.model.v251.message,
                            ca.uhn.hl7v2.model.v251.segment,
                            ca.uhn.hl7v2.model.v26.datatype,
                            ca.uhn.hl7v2.model.v26.group,
                            ca.uhn.hl7v2.model.v26.message,
                            ca.uhn.hl7v2.model.v26.segment
                        </DynamicImport-Package>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Embed-Dependency>
                            hapi-base;inline=true,
                            hapi-structures-v21;inline=true,
                            hapi-structures-v22;inline=true,
                            hapi-structures-v23;inline=true,
                            hapi-structures-v231;inline=true,
                            hapi-structures-v24;inline=true,
                            hapi-structures-v25;inline=true,
                            hapi-structures-v251;inline=true,
                            hapi-structures-v26;inline=true
                        </Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>