<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>modules</artifactId>
        <groupId>org.motechproject</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>message-campaign</artifactId>
    <name>MOTECH Message Campaign</name>
    <description>Message Campaign Module</description>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <properties>
        <modules.root.dir>${basedir}/..</modules.root.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${motech.groupId}</groupId>
            <artifactId>motech-platform-server-config</artifactId>
            <version>${motech.version}</version>
        </dependency>
        <dependency>
            <groupId>${motech.groupId}</groupId>
            <artifactId>motech-platform-dataservices</artifactId>
            <version>${motech.version}</version>
        </dependency>
        <dependency>
            <groupId>${motech.groupId}</groupId>
            <artifactId>motech-platform-web-security</artifactId>
            <version>${motech.version}</version>
        </dependency>
        <dependency>
            <groupId>${motech.groupId}</groupId>
            <artifactId>motech-scheduler</artifactId>
            <version>${motech.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>org.motechproject.com.google.code.gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>org.motechproject.org.codehaus.jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>${motech.groupId}</groupId>
            <artifactId>motech-testing-utils</artifactId>
            <version>${motech.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>quartz</groupId>
                    <artifactId>quartz</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test-mvc</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>task-channel.json</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>task-channel.json</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>clean-config</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <phase>clean</phase>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>
                                        ${user.home}/.motech/config/org.motechproject.message-campaign
                                    </directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jslint-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jslint</goal>
                        </goals>
                        <configuration>
                            <sourceJsFolder>${basedir}/src/main/resources/webapp/js</sourceJsFolder>
                            <disallowIncrAndDecr>true</disallowIncrAndDecr>
                            <requireUseStrict>true</requireUseStrict>
                            <predefinedVars>
                                $, angular, blockUI, unblockUI, MCCampaignsCtrl, MCEnrollmentsCtrl, jQuery, window, motechAlert, motechConfirm, jAlert
                            </predefinedVars>
                            <failOnIssues>${jslint.enable}</failOnIssues>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>copy-bundles</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${user.home}/.motech/bundles</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.5</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Context-Path>messagecampaign</Context-Path>
                        <Resource-Path>messagecampaign/resources</Resource-Path>
                        <Blueprint-Enabled>true</Blueprint-Enabled>
                        <Export-Package>
                            org.motechproject.messagecampaign.domain.message;version=${project.version},
                            org.motechproject.messagecampaign.domain.campaign;version=${project.version},
                            org.motechproject.messagecampaign.exception;version=${project.version},
                            org.motechproject.messagecampaign;version=${project.version},
                            org.motechproject.messagecampaign.contract;version=${project.version},
                            org.motechproject.messagecampaign.dao;version=${project.version},
                            org.motechproject.messagecampaign.service;version=${project.version},
                            org.motechproject.messagecampaign.loader;version=${project.version}
                        </Export-Package>
                        <Import-Package>
                            net.sf.cglib.core,
                            net.sf.cglib.proxy,
                            net.sf.cglib.reflect,
                            org.aopalliance.aop,
                            org.apache.commons.fileupload,
                            org.springframework.aop,
                            org.springframework.aop.framework,
                            org.springframework.context.config,
                            org.springframework.security.config,
                            org.springframework.transaction,
                            org.springframework.web.multipart.commons,
                            org.motechproject.event,
                            org.motechproject.event.listener.annotations,
                            org.motechproject.security.annotations,
                            org.motechproject.security.service,
                            org.motechproject.server.config,
                            org.motechproject.server.config.service,
                            org.motechproject.config.service,
                            org.quartz.simpl,
                            *
                        </Import-Package>
                        <Bundle-DocURL>
                            http://modules.motechproject.org/en/latest/message_campaign.html
                        </Bundle-DocURL>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>IT</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <id>copy-message-campaign-test-files</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>
                                        ${user.home}/.motech/config/org.motechproject.message-campaign/raw
                                    </outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/test/resources</directory>
                                            <include>**/*.json</include>
                                        </resource>
                                    </resources>
                                    <overwrite>true</overwrite>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>2.5</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>clean-config-test-compile</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                                    <filesets>
                                        <fileset>
                                            <directory>${user.home}/.motech/config</directory>
                                            <includes>
                                                <include>org.motechproject.message-campaign/**</include>
                                            </includes>
                                            <followSymlinks>false</followSymlinks>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                            <execution>
                                <id>clean-config-post-integration-test</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                                    <filesets>
                                        <fileset>
                                            <directory>${user.home}/.motech/config</directory>
                                            <includes>
                                                <include>org.motechproject.message-campaign/**</include>
                                            </includes>
                                            <followSymlinks>false</followSymlinks>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
