# modules

./: .gitignore  .travis.yml  LICENSE.txt  README  README.md  checkstyle.xml  config_services.sh  github_ssh.enc  maven.properties  pmd.xml  pom.xml  run_build.sh
alarms/: pom.xml
alarms/src/main/resources/: roles.json
alarms/src/main/resources/webapp/: index.html
appointments/: .checkstyle  pom.xml
appointments/src/test/resources/: log4j.xml  motech-settings.properties
batch/: .checkstyle  pom.xml  testIT.txt
batch/src/main/resources/: application.properties  baseContext.xml  batch-hsql.properties  batch-springdb.properties  beanRefContext.xml  schema-mysql.sql  schema-postgres.sql
cms-lite/: pom.xml
cms-lite/src/main/resources/: log4j.xml  roles.json  task-data-provider.json
cms-lite/src/main/resources/webapp/: index.html
commcare/: pom.xml
commcare/api/: pom.xml
commcare/api/src/main/resources/: task-channel.json  task-data-provider.json
commcare/api/src/test/resources/: log4j.xml
commcare/src/main/resources/: commcare-configs.json  commcare.properties  header.html  log4j.xml  roles.json  securityRules.json  task-data-provider.json
commcare/src/main/resources/velocity.templates/: task-data-provider.vm
commcare/src/main/resources/webapp/: index.html
commcare/src/test/resources/: commcare.properties  log4j.xml
commcare/src/test/resources/xml/: register_child.xml  register_household.xml  register_pregnancy.xml  register_pregnancy2.xml  sample_form_xml.xml
csd/: pom.xml
csd/src/main/resources/: CSD.xjb  CSD.xsd  csd-config.json  roles.json  securityRules.json  task-channel.json
csd/src/main/resources/webapp/: index.html
csd/src/test/resources/: initialXml.xml  log4j.xml  request-wsa.xml  request.xml
dhis2/: pom.xml
dhis2/src/main/resources/: securityRules.json
dhis2/src/main/resources/webapp/: index.html
dhis2/src/test/resources/: log4j.xml
dhis2/src/test/resources/dhis2/: program-stages-response.json  tracked-entities-response.json
dhis2/src/test/resources/json/: data-elements-response.json  data-sets-response.json  organisation-units-response.json  program-response.json  program-stage-data-elements-response.json  program-tracked-entity-attributes-response.json  programs-response.json  tracked-entities-response.json  tracked-entity-attributes-response.json
event-aggregator/: pom.xml
event-logging/: pom.xml
event-logging/src/main/resources/: event-logging-defaults.properties
hapi-hl7/: pom.xml
hindi-transliteration/: pom.xml
http-agent/: pom.xml
http-agent/src/main/resources/: http-agent.properties  task-channel.json
hub/: pom.xml
hub/src/main/resources/: application.properties
ihe-interop/: pom.xml
ihe-interop/src/main/resources/: log4j.xml
ihe-interop/src/test/resources/: empty_template.xml  hl7-recipients.json  large_template_sample.txt  log4j.xml
ipf/: pom.xml
ipf/src/main/resources/: ipf-recipients.json  ipf.properties  log4j.xml  task-channel.json
ipf/src/test/resources/: IPF_test_template.properties  IPF_test_template.xml  ipfTestContext.xml
ivr/: pom.xml
ivr/api/: pom.xml
ivr/asterisk/: pom.xml
ivr/kookoo/: pom.xml
ivr/kookoo/src/test/resources/: log4j.xml
ivr/src/main/resources/: custom-ui.js  ivr-configs.json  roles.json  securityRules.json  task-channel.json
ivr/src/main/resources/webapp/: index.html
ivr/src/test/resources/: log4j.xml
ivr/verboice/: pom.xml
ivr/voxeo/: pom.xml
ivr/voxeo/src/main/resources/: mvc-config.xml
message-aggregator/: pom.xml
message-aggregator/doc/: README.html  README.md
message-aggregator/src/main/resources/: applicationContext-messaging-gateway.xml
message-campaign/: pom.xml
message-campaign/src/main/resources/: custom-ui.js
message-campaign/src/main/resources/webapp/: index.html
message-campaign/src/test/resources/: log4j.xml  malformed-campaign.json  message-campaigns.json
metrics/: pom.xml
metrics/src/main/resources/: task-channel.json
metrics/src/main/resources/webapp/: index.html
motech-adherence/: pom.xml
motech-adherence/src/main/resources/: applicationAdherenceContext.xml
motech-common/: pom.xml
motech-reports/: pom.xml
motech-reports/src/main/resources/: applicationReportsContext.xml
motech-tb-adherence/: pom.xml
motech-tb-adherence/src/main/resources/: applicationAdherenceContext.xml
mtraining/: pom.xml
mtraining/src/main/resources/: roles.json
mtraining/src/main/resources/webapp/: index.html
mtraining/src/test/resources/: course-units-dto.json  log4j.xml
odk/: motech-settings.properties  pom.xml
odk/src/main/resources/: ODK.properties  securityRules.json
odk/src/main/resources/webapp/: index.html
odk/src/test/resources/: kobotestform.json  kobotestform.xml  log4j.xml  nested_repeat.xml  ona_nested_repeats.json  ona_nested_repeats.xml  test-tutorial-repeating.json  test-widgets-ona.json  test-widgets.json  widgets.xml
openlmis/: pom.xml
openlmis/src/main/resources/: header.html
openlmis/src/main/resources/webapp/: index.html
openmrs/: logger.txt  pom.xml
openmrs-19/: pom.xml
openmrs-19/src/main/resources/: openmrs-configs.json  openmrs.properties  task-channel.json  task-data-provider.json
openmrs-19/src/main/resources/velocity.templates/: task-data-provider.vm
openmrs-19/src/main/resources/webapp/: index.html
openmrs-19/src/test/resources/: log4j.xml  openmrs-configs.json  openmrs.properties  testApplicationContext18.xml  testApplicationContext19.xml
openmrs-19/src/test/resources/json/: empty-configs.json  encounter-response.json  location-response.json  one-config.json  person-address-update.json  person-response.json  three-configs.json
openmrs/src/main/resources/velocity.templates/: task-data-provider.vm
openmrs/src/main/resources/webapp/: index.html
openmrs/src/test/resources/: log4j.xml  openmrs-configs.json  testApplicationContext19.xml
openmrs/src/test/resources/config1_10/: openmrs-configs.json
openmrs/src/test/resources/config1_12/: openmrs-configs.json
pill-reminder/: pom.xml
pill-reminder/src/main/resources/: task-channel.json
(+3471 files in other folders)
