#sql
motech.sql.user=root
motech.sql.password=password
motech.sql.driver=com.mysql.jdbc.Driver
motech.sql.url=jdbc:mysql://localhost:3306/

motech.dir=${user.home}/.motech

# Controls Which bootstrap file from testdata will be copied to ~/motech/config before ITs.
# The file is copied from testdata/${motech.sql.dbtype}
motech.sql.dbtype=mysql
#motech.sql.dbtype=psql

#test ports
org.osgi.service.http.port=8181
tomcat.port=9090
tomcat.shutdown.port=9005

openmrs.version=1_9

