#sql
motech.sql.user=root
motech.sql.password=password
motech.sql.driver=com.mysql.jdbc.Driver
motech.sql.url=jdbc:mysql://localhost:3306/

# Controls Which bootstrap file from testdata will be copied to ~/motech/config before ITs.
# The file is copied from testdata/${motech.sql.dbtype}
motech.sql.dbtype=mysql
#motech.sql.dbtype=psql

#test ports
org.osgi.service.http.port=8181
tomcat.port=9090
tomcat.shutdown.port=9005
voxeo.port=9998
kookoo.port=7080
verboice.port=7080
