<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>modules</artifactId>
    <groupId>org.motechproject</groupId>
    <version>0.24-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>MOTECH Modules</name>

    <description>
        MOTECH is a software system from Grameen Foundation that harnesses the ubiquity
        of mobile phones to deliver and receive information from patient and caregivers.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <motech.groupId>org.motechproject</motech.groupId>
        <motech.version>0.24-SNAPSHOT</motech.version>

        <spring.version>3.1.0.RELEASE</spring.version>

        <check.code.skip>${maven.test.skip}</check.code.skip>
        <pmd.skip>${check.code.skip}</pmd.skip>
        <checkstyle.skip>${check.code.skip}</checkstyle.skip>
        <enforcer.skip>${check.code.skip}</enforcer.skip>
        <jslint.enable>true</jslint.enable>
        <unitTests.skip>${skipTests}</unitTests.skip>

        <modules.root.dir>${basedir}</modules.root.dir>
        <jdk.version>1.7</jdk.version>

    </properties>

    <modules>
        <module>mtraining</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>com.springsource.org.aspectj.runtime</artifactId>
                <version>1.6.8.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>5.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>com.springsource.org.apache.commons.codec</artifactId>
                <version>1.6.0</version>
            </dependency>
	</dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                    <executions>
                        <execution>
                            <id>copy-osgi-dependencies</id>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <includeScope>runtime</includeScope>
                                <overWriteIfNewer>true</overWriteIfNewer>
                                <excludeArtifactIds>org.apache.felix.framework</excludeArtifactIds>
                                <outputDirectory>${user.home}/.motech/bundles</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>list-dependencies</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>resolve</goal>
                            </goals>
                            <configuration>
                                <outputFile>target/dependencies.list</outputFile>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${modules.root.dir}/maven.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
                <executions>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                        <configuration>
                            <testExcludes>
                                <exclude>**/ft/*.java</exclude>
                            </testExcludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.17</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <skipTests>${unitTests.skip}</skipTests>
                    <excludes>
                        <exclude>**/**/*ForTest.java</exclude>
                        <exclude>**/**/*BundleIT.java</exclude>
                        <exclude>**/ft/*.java</exclude>
                    </excludes>
                    <argLine>-XX:-UseSplitVerifier</argLine>
                    <!-- bug in powermock on java7 -->
                    <forkMode>once</forkMode>
                    <!-- bug in surefire; won't pass argline for never -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <wtpversion>2.0</wtpversion>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <rulesets>
                        <ruleset>${modules.root.dir}/pmd.xml</ruleset>
                    </rulesets>
                    <includeTests>false</includeTests>
                    <targetJdk>${jdk.version}</targetJdk>
                    <skip>${pmd.skip}</skip>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.motechproject</groupId>
                        <artifactId>pmd-rules</artifactId>
                        <version>0.2</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <configLocation>${modules.root.dir}/checkstyle.xml</configLocation>
                    <includeTestSourceDirectory>false</includeTestSourceDirectory>
                    <enableFilesSummary>true</enableFilesSummary>
                    <failsOnError>true</failsOnError>
                    <consoleOutput>true</consoleOutput>
                    <skip>${checkstyle.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.motechproject</groupId>
                        <artifactId>enforcer-rules</artifactId>
                        <version>0.1</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>enforce-dependency-convergence</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <DependencyConvergence />
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>enforce-no-package-cycles</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <rules>
                                <NoPackageCyclesRule implementation="PackageCycles" />
                            </rules>
                            <skip>${enforcer.skip}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>IT</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
			<version>2.6</version>
                        <executions>
                            <execution>
                                <id>copy-test-config-files</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${user.home}/.motech/config</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${modules.root.dir}/testdata</directory>
                                            <include>bootstrap.properties</include>
                                            <include>motech-settings.properties</include>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>2.5</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>clean-test-config-files</id>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                                <configuration>
                                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                                    <filesets>
                                        <fileset>
                                            <followSymlinks>false</followSymlinks>
                                            <directory>${user.home}/.motech/config</directory>
                                            <includes>
                                                <include>bootstrap.properties</include>
                                                <include>motech-settings.properties</include>
                                            </includes>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.17</version>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                                <configuration>
                                    <encoding>UTF-8</encoding>
                                    <excludes>
                                        <exclude>**/**/*BundleIT.java</exclude>
                                    </excludes>
                                    <summaryFile>target/failsafe-reports/failsafe-summary-it.xml</summaryFile>
                                    <systemPropertiesFile>${modules.root.dir}/maven.properties</systemPropertiesFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>integration-test-osgi</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                                <configuration>
                                    <encoding>UTF-8</encoding>
                                    <includes>
                                        <include>**/**/*BundleIT.java</include>
                                    </includes>
                                    <summaryFile>target/failsafe-reports/failsafe-summary-it-osgi.xml</summaryFile>
                                    <forkMode>always</forkMode>
                                    <systemPropertiesFile>${modules.root.dir}/maven.properties</systemPropertiesFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <summaryFiles>
                                        <summaryFile>target/failsafe-reports/failsafe-summary-it.xml</summaryFile>
                                        <summaryFile>target/failsafe-reports/failsafe-summary-it-osgi.xml</summaryFile>
                                    </summaryFiles>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <version>1.5</version>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>5.1.9</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <driver>com.mysql.jdbc.Driver</driver>
                            <username>${mysql.user}</username>
                            <password>${mysql.password}</password>
                            <url>jdbc:mysql://localhost:3306</url>
                        </configuration>
                        <!--
                            For each Bundle IT tests in modules migrated to MDS the
                            'motech_data_services' database has to be dropped and created again.
                        -->
                        <executions>
                            <execution>
                                <id>drop-db</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <autocommit>true</autocommit>
                                    <sqlCommand>
                                        DROP DATABASE motech_data_services;
                                    </sqlCommand>
                                    <onError>continue</onError>
                                </configuration>
                            </execution>
                            <execution>
                                <id>create-db</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <autocommit>true</autocommit>
                                    <sqlCommand>
                                        CREATE DATABASE IF NOT EXISTS motech_data_services;
                                    </sqlCommand>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>FT</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.5.1</version>
                        <executions>
                            <execution>
                                <id>default-testCompile</id>
                                <phase>test-compile</phase>
                                <configuration>
                                    <fork>true</fork>
                                    <compilerArgument>
                                        -Xbootclasspath/p:${modules.root.dir}/tools/jvmfaketime/jvmfaketime.jar
                                    </compilerArgument>
                                    <testExcludes>
                                        <exclude>NONE</exclude>
                                    </testExcludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.17</version>
                        <configuration>
                            <excludes>
                                <exclude>NONE</exclude>
                            </excludes>
                            <includes>
                                <include>**/ft/*.java</include>
                            </includes>
                            <argLine>-XX:-UseSplitVerifier</argLine>
                            <!-- bug in powermock on java7 -->
                            <forkMode>always</forkMode>
                            <!-- bug in surefire; won't pass argline for never -->
                            <argLine>-Xbootclasspath/p:${modules.root.dir}/tools/jvmfaketime/jvmfaketime.jar</argLine>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.17</version>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>RPM</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>2.0</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>attached-rpm</goal>
                                </goals>
                            </execution>
                        </executions>

                        <configuration>
                            <copyright>2012, Grameen Foundation</copyright>
                            <distribution>Motech distribution</distribution>
                            <group>Applications/Internet</group>
                            <prefix>/usr/share</prefix>

                            <defineStatements>
                                <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
                            </defineStatements>

                            <requires>
                                <require>motech-base &gt;= ${project.version}</require>
                                <require>mysql-server</require>
                                <require>couchdb</require>
                                <require>curl</require>
                            </requires>

                            <mappings>
                                <mapping>
                                    <directory>/usr/share/doc/motech</directory>
                                    <documentation>true</documentation>
                                    <username>root</username>
                                    <groupname>root</groupname>
                                    <sources>
                                        <source>
                                            <location>LICENSE.txt</location>
                                        </source>
                                        <source>
                                            <location>README</location>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>motech-repo</id>
            <name>MOTECH Maven Repository</name>
            <url>http://nexus.motechproject.org/content/repositories/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>motech-repo</id>
            <name>MOTECH Maven Repository</name>
            <url>http://nexus.motechproject.org/content/repositories/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>motech.nexus</id>
            <name>MOTECH Releases Repository</name>
            <url>http://nexus.motechproject.org/content/repositories/releases</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>motech.nexus</id>
            <name>MOTECH Snapshots Repository</name>
            <url>http://nexus.motechproject.org/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <xrefLocation>${project.reporting.outputDirectory}/../xref-test</xrefLocation>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <xrefLocation>${project.reporting.outputDirectory}/../xref</xrefLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.3.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>dependencies</report>
                            <report>mailing-list</report>
                            <report>cim</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </reporting>

    <!-- License -->
    <licenses>
        <license>
            <name>MOTECH PLATFORM OPENSOURCE LICENSE AGREEMENT</name>
            <url>license.txt</url>
        </license>
    </licenses>

    <organization>
        <name>Grameen Foundation</name>
        <url>http://grameenfoundation.org/</url>
    </organization>

    <ciManagement>
        <system>hudson</system>
        <url>http://ci.motechproject.org/</url>
    </ciManagement>

    <mailingLists>
        <mailingList>
            <name>MOTECH Dev</name>
            <subscribe>motech-dev+subscribe@googlegroups.com</subscribe>
            <unsubscribe>motech-dev+unsubscribe@googlegroups.com</unsubscribe>
            <post>motech-dev@googlegroups.com</post>
            <archive>http://groups.google.com/group/motech-dev</archive>
        </mailingList>
    </mailingLists>

</project>
