<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>motech-contrib</artifactId>
    <groupId>org.motechproject</groupId>
    <version>1.0</version>
  </parent>

    <artifactId>event-aggregator</artifactId>
    <groupId>org.motechproject</groupId>
    <version>1.0</version>

    <properties>
        <spring.version>3.0.5.RELEASE</spring.version>
        <motech-platform.version>0.9-SNAPSHOT</motech-platform.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-core</artifactId>
            <version>2.1.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-stream</artifactId>
            <version>2.1.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-jdbc</artifactId>
            <version>2.1.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-testing-utils</artifactId>
            <version>${motech-platform.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
      <dependency>
        <groupId>org.motechproject</groupId>
        <artifactId>motech-platform-server-api</artifactId>
        <version>${motech-platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.motechproject</groupId>
        <artifactId>motech-platform-scheduler</artifactId>
        <version>${motech-platform.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.12</version>
      </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.omod</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.omod</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${project.parent.relativePath}/../build/maven.properties</file>
                                <file>${project.parent.relativePath}/../test-aggregator/src/main/resources/aggregator.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>unpack-shared-resources</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
                            <includeGroupIds>org.motechproject</includeGroupIds>
                            <excludeTransitive>true</excludeTransitive>
                            <includes>
                                log4j.xml,sms-http-template.json,aggregator.properties
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>drop-aggregation-schema</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <target>
                                <echo message="Dropping Aggregator database"/>
                                <path id="dependencies">
                                    <fileset file="../build/lib/mysql-connector-java-5.1.13.jar"/>
                                </path>
                                <sql driver="${mysql.driver}"
                                     url="jdbc:mysql://${mysql.server}:${mysql.port}?autoReconnect=true"
                                     userid="${mysql.user}"
                                     classpathref="dependencies"
                                     password="${mysql.password}"
                                     onerror="continue">
                                    drop database if exists ${aggregator.database};
                                </sql>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>setup-aggregation-schema</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <target>
                                <echo message="Aggregator schema loading: START"/>
                                <path id="dependencies">
                                    <fileset file="../build/lib/mysql-connector-java-5.1.13.jar"/>
                                </path>
                                <sql driver="${mysql.driver}"
                                     url="jdbc:mysql://${mysql.server}:${mysql.port}/${mysql.dbQuartz}?autoReconnect=true"
                                     userid="${mysql.user}"
                                     classpathref="dependencies"
                                     password="${mysql.password}"
                                     src="../build/sql/1.aggregator_database_and_tables.sql"/>
                                <echo message="Aggregator schema loading: END"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
