<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>modules</artifactId>
        <groupId>org.motechproject</groupId>
        <version>0.26-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>batch</artifactId>
    <name>MOTECH Batch</name>
    <description>MOTECH Batch</description>
    <packaging>bundle</packaging>

    <properties>
        <modules.root.dir>${basedir}/..</modules.root.dir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.4</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Blueprint-Enabled>true</Blueprint-Enabled>
                        <Context-Path>batch</Context-Path>
                        <Resource-Path>batch/resources</Resource-Path>
                        <Export-Package>
                            org.motechproject.batch.service;version=${project.version},
                            org.motechproject.batch.mds;version=${project.version},
                            org.motechproject.batch.mds.service;version=${project.version},
                            org.motechproject.batch.exception;version=${project.version},
                            org.motechproject.batch.model;version=${project.version}
                            org.motechproject.batch.service.impl;version=${project.version}
                        </Export-Package>
                        <Import-Package>
                            org.springframework.beans,
                            org.springframework.web.servlet.config,
                            org.apache.commons.dbcp,
                            org.apache.commons.lang,
                            org.springframework.util,
                            org.springframework.beans.factory.config,
                            org.springframework.web.client,
                            org.springframework.context.config,
                            org.eclipse.gemini.blueprint.config,
                            javax.batch.operations,
                            javax.batch.runtime,
                            javax.persistence,
                            javax.servlet.http,
                            javax.xml.bind.annotation,
                            org.motechproject.osgi.web,
                            org.springframework.scheduling.quartz,
                            org.quartz,
                            org.springframework.web.multipart,
                            org.springframework.transaction.annotation,
                            org.springframework.http,
                            org.springframework.stereotype,
                            org.springframework.web.bind.annotation,
                            javax.annotation,
                            org.apache.commons.io,
                            org.joda.time,
                            org.springframework.beans.factory.xml,
                            !com.googlecode.jtype,
                            org.slf4j,
                            org.slf4j.impl,
                            org.springframework.beans.factory.annotation,
                            org.springframework.batch.core.launch.support,
                            org.springframework.batch.core.explore.support,
                            org.springframework.batch.core.configuration.support,
                            org.springframework.batch.core.jsr.configuration.support,
                            org.springframework.batch.item.database.support,
                            org.springframework.batch.core.repository.support,
                            org.springframework.batch.support.transaction,
                            com.mysql.jdbc,
                            com.thoughtworks.xstream.io,
                            org.codehaus.jettison.mapped,
                            org.springframework.jdbc.support.lob,
                            org.springframework.jdbc.config,
                            org.springframework.batch.core.repository,
                            org.springframework.aop,
                            org.springframework.aop.framework,
                            org.springframework.batch.core,
                            org.aopalliance.aop,
                            org.springframework.batch.item.file.transform,
                            org.springframework.batch.core.scope,
                            org.springframework.batch.core.configuration.xml,
                            org.springframework.batch.core.jsr.launch,
                            org.springframework.jdbc.datasource,
                            org.springframework.context.support,
                            org.springframework.batch.core.jsr,
                            org.springframework.beans.factory,
                            org.springframework.batch.core.jsr.configuration.xml,
                            org.springframework.aop.scope,
                            org.springframework.batch.core.job.flow.support,
                            org.springframework.batch.core.job.flow.support.state,
                            org.codehaus.jackson.annotate,
                            org.motechproject.scheduler.service,
                            org.motechproject.commons.sql.service,
                            org.motechproject.server.config,
                            org.postgresql,
                            org.springframework.jdbc.core,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-bundles</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${user.home}/.motech/bundles</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>motech-platform-commons-date</artifactId>
            <version>${motech.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>motech-platform-event</artifactId>
            <version>${motech.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>motech-testing-utils</artifactId>
            <version>${motech.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-scheduler</artifactId>
            <version>${motech.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>com.springsource.javax.mail</artifactId>
        </dependency>
        <!-- Spring batch created local bundle dependencies -->
        <dependency>
            <groupId>org.springframework.batch.core</groupId>
            <artifactId>org.motechproject.org.springframework.batch.core</artifactId>
            <version>${spring.batch.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.batch</groupId>
                    <artifactId>spring-batch-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch.infrastructure</groupId>
            <artifactId>org.motechproject.org.springframework.batch.infrastructure</artifactId>
            <version>${spring.batch.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-batch-infrastructure</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.xpp3</artifactId>
            <version>${apache.servicemix.bundles.xpp3.version}</version>
        </dependency>
        <!-- dependencies for bundles of spring-batch-core and infra -->
        <dependency>
            <groupId>com.ibm.jbatch</groupId>
            <artifactId>com.ibm.jbatch-tck-spi</artifactId>
            <version>${ibm.jbatch.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.batch</groupId>
            <artifactId>javax.batch-api</artifactId>
            <version>${javax.batch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ibatis</groupId>
            <artifactId>com.springsource.com.ibatis</artifactId>
            <version>${apache.ibatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongodb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.ant</artifactId>
            <version>${apache.servicemix.bundles.ant.version}</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject.org.hibernate</groupId>
            <artifactId>com.springsource.org.hibernate</artifactId>
            <version>${springsource.hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>org.motechproject.org.springframework.amqp</artifactId>
            <version>${springframework.amqp.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>org.motechproject.org.springframework.retry</artifactId>
            <version>${springframework.retry.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>com.springsource.com.fasterxml.jackson.core.jackson-databind</artifactId>
            <version>${fasterxml.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>com.springsource.com.fasterxml.jackson.core.jackson-core</artifactId>
            <version>${fasterxml.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>${spring.data.commons.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>${thoughtworks.xstream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>${codehaus.jettison.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gemstone.gemfire</groupId>
            <artifactId>gemfire</artifactId>
            <version>${gemston.gemfire.version}</version>
        </dependency>
        <!-- dependencies required for spring-beans 4...method not found -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${codehaus.groovy.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>${javax.el.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.javax-inject</artifactId>
            <version>${apache.servicemix.bundles.javax.inject.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.cglib</groupId>
            <artifactId>com.springsource.net.sf.cglib</artifactId>
        </dependency>
        <!-- depen for core 4.0.5 -->
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.jopt-simple</artifactId>
            <version>${apache.servicemix.bundles.jopt.simple.version}</version>
        </dependency>
        <!-- depen for core M# -->
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-core</artifactId>
            <version>${spring.osgi.core.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>org.springframework.context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>org.springframework.aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>org.springframework.beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>org.springframework.core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>org.springframework.context</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>motech-pax-it</artifactId>
            <version>${motech.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-platform-dataservices</artifactId>
            <version>${motech.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>org.motechproject.org.postgresql</artifactId>
        </dependency>
    </dependencies>

</project>
