<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>modules</artifactId>
		<groupId>org.motechproject</groupId>
		<version>0.24-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>motech-platform-batch</artifactId>
	<groupId>org.motechproject</groupId>
	<version>0.24-SNAPSHOT</version>
	<name>MOTECH Batch</name>
	<description>MOTECH Batch</description>
	<packaging>bundle</packaging>

	<properties>
		<modules.root.dir>${basedir}/..</modules.root.dir>
		<spring.batch.version>3.0.0.M3-r027</spring.batch.version>
		<quartz.version>2.0.0</quartz.version>
		<spring.version>3.1.2.RELEASE</spring.version>
		<hsqldb.version>1.8.0.9</hsqldb.version>
		<javax.persistence.version>2.1.0</javax.persistence.version>
		<apache.servicemix.bundles.xpp3.version>1.1.4c_7</apache.servicemix.bundles.xpp3.version>
		<apache.servicemix.bundles.ant.version>1.8.1_1</apache.servicemix.bundles.ant.version>
		<apache.servicemix.bundles.javax.inject.version>1_2</apache.servicemix.bundles.javax.inject.version>
		<apache.servicemix.bundles.jopt.simple.version>4.6_1</apache.servicemix.bundles.jopt.simple.version>
		<ibm.jbatch.version>1.0</ibm.jbatch.version>
		<javax.batch.version>1.0</javax.batch.version>
		<apache.ibatis.version>2.3.4.726</apache.ibatis.version>
		<mongodb.version>2.12.2</mongodb.version>
		<springsource.hibernate.version>3.6.0.Final-r027</springsource.hibernate.version>
		<springframework.amqp.version>1.3.3.RELEASE-r027</springframework.amqp.version>
		<springframework.retry.version>1.1.0.RELEASE-r027</springframework.retry.version>
		<fasterxml.jackson.version>2.0.2</fasterxml.jackson.version>
		<spring.data.commons.version>1.6.4.RELEASE</spring.data.commons.version>
		<thoughtworks.xstream.version>1.4.7</thoughtworks.xstream.version>
		<codehaus.jettison.version>1.2</codehaus.jettison.version>
		<gemston.gemfire.version>7.0.1</gemston.gemfire.version>
		<codehaus.groovy.version>1.8.9</codehaus.groovy.version>
		<javax.el.version>2.2.5</javax.el.version>
		<spring.osgi.core.version>1.2.1</spring.osgi.core.version>
	</properties>

	<build>
		<!-- <finalName>motech-platform-batch</finalName> -->
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.4</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Blueprint-Enabled>true</Blueprint-Enabled>
						<Context-Path>batch</Context-Path>
						<Resource-Path>batch/resources</Resource-Path>
						<Export-Package>
							org.motechproject.batch.service;version=${project.version},
							org.motechproject.batch.mds;version=${project.version},
							org.motechproject.batch.mds.service;version=${project.version},


							org.motechproject.batch.service.impl;version=${project.version}

						</Export-Package>
						<Import-Package>
							org.springframework.beans,
							org.springframework.web.servlet.config,
							org.apache.commons.dbcp,
							org.apache.commons.lang,
							org.springframework.util,
							org.springframework.beans.factory.config,
							org.springframework.web.client,
							org.springframework.context.config,
							org.eclipse.gemini.blueprint.config,
							javax.batch.operations,
							javax.batch.runtime,
							javax.persistence,
							javax.servlet.http,
							javax.xml.bind.annotation,
							org.hsqldb,
							<!-- org.hibernate, org.hibernate.criterion, org.hibernate.classic, -->
							org.motechproject.osgi.web,
							org.springframework.scheduling.quartz,
							org.quartz,
							org.springframework.web.multipart,
							org.springframework.transaction.annotation,
							org.springframework.http,
							org.springframework.stereotype,
							org.springframework.web.bind.annotation,
							javax.annotation,
							org.apache.commons.io,
							org.joda.time,
							<!-- org.hibernate.validator, -->
							org.springframework.beans.factory.xml,
							<!--javax.validation.bootstrap, javax.validation.constraints, javax.validation.groups, 
								javax.validation.metadata, javax.validation.spi, -->
							!com.googlecode.jtype,
							<!-- org.hibernate.validator.engine, -->
							<!--org.motechproject.commons.date.util, org.motechproject.event.metrics, -->
							org.slf4j;version=1.6.1,
							org.slf4j.impl;version=1.6.1,
							org.springframework.beans.factory.annotation,
							org.springframework.batch.core.launch.support,
							org.springframework.batch.core.explore.support,
							org.springframework.batch.core.configuration.support,
							org.springframework.batch.core.jsr.configuration.support,
							org.springframework.batch.item.database.support,
							org.springframework.batch.core.repository.support,
							org.springframework.batch.support.transaction,
							com.mysql.jdbc,
							com.thoughtworks.xstream.io,
							org.codehaus.jettison.mapped,
							org.springframework.jdbc.support.lob,
							org.springframework.jdbc.config,
							org.springframework.batch.core.repository,
							org.springframework.aop,
							org.springframework.aop.framework,
							org.springframework.batch.core,
							org.springframework.batch.*,
							org.aopalliance.aop,
							org.springframework.batch.item.file.transform,
							org.springframework.batch.core.scope,org.springframework.batch.core.configuration.xml,
							org.springframework.batch.core.jsr.launch,
							org.springframework.jdbc.datasource,
							org.springframework.context.support,
							org.springframework.batch.core.jsr,
							org.springframework.beans.factory,
							org.springframework.batch.core.jsr.configuration.xml,
							org.springframework.aop.scope,
							org.springframework.batch.core.job.flow.support,
							org.springframework.batch.core.job.flow.support.state,
							org.springframework.batch.core.*,
							org.codehaus.jackson.annotate,
							org.motechproject.scheduler.service,
							org.motechproject.commons.sql.service,
							org.motechproject.server.config,
							org.springframework.jdbc.core,
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-bundles</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${user.home}/.motech/bundles</outputDirectory>
							<resources>
								<resource>
									<directory>target</directory>
									<includes>
										<include>*.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webXml>${project.basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
					<webappDirectory>D:\Servers\apache-tomcat-7.0.52-motech-platform-batch\webapps\motech-platform-batch</webappDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<executable></executable>
					<compilerVersion>1.6</compilerVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>org.motechproject.org.hibernate.validator</artifactId> 
			</dependency> -->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
		</dependency>

		<!--  <dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>org.motechproject.org.postgresql</artifactId>
		</dependency> -->


		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>motech-platform-osgi-web-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>motech-platform-commons-date</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>motech-platform-event</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>com.springsource.org.hsqldb</artifactId>
			<version>${hsqldb.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>motech-testing-utils</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.gemini</groupId>
			<artifactId>org.eclipse.gemini.blueprint.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.motechproject</groupId>
			<artifactId>motech-platform-osgi-extender-fragment</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>org.motechproject.org.postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>${javax.persistence.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>motech-platform-dataservices</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.motechproject</groupId>
					<artifactId>motech-platform-web-security</artifactId>
				</exclusion>
			</exclusions>
		</dependency>




		<!-- Spring batch created local bundle dependencies -->

		<dependency>
			<groupId>org.springframework.batch.core</groupId>
			<artifactId>org.motechproject.org.springframework.batch.core</artifactId>
			<version>${spring.batch.version}</version>

			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.batch</groupId>
					<artifactId>spring-batch-core</artifactId>
				</exclusion>

			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch.infrastructure</groupId>
			<artifactId>org.motechproject.org.springframework.batch.infrastructure</artifactId>
			<version>${spring.batch.version}</version>

			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-batch-infrastructure</artifactId>
				</exclusion>


			</exclusions>
		</dependency>
		<dependency>

			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.xpp3</artifactId>
			<version>${apache.servicemix.bundles.xpp3.version}</version>
		</dependency>

		<!-- Added for spring-batch ..since it requires version higher than in 
			parent -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aop</artifactId>
			<!-- <version>3.1.2.RELEASE</version> -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.core</artifactId>
			<!-- <version>3.1.2.RELEASE</version> -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.beans</artifactId>
			<!-- <version>3.1.2.RELEASE</version> -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
			<!-- <version>3.1.2.RELEASE</version> -->
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>com.springsource.org.apache.commons.logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- Quartz framework -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>



		<!-- dependancies for bundles of spring-batch-core and infra -->
		<dependency>
			<groupId>com.ibm.jbatch</groupId>
			<artifactId>com.ibm.jbatch-tck-spi</artifactId>
			<version>${ibm.jbatch.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.batch</groupId>
			<artifactId>javax.batch-api</artifactId>
			<version>${javax.batch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>com.springsource.com.ibatis</artifactId>
			<version>${apache.ibatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongodb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.ant</artifactId>
			<version>${apache.servicemix.bundles.ant.version}</version>
		</dependency>
		<dependency>
			<groupId>org.motechproject.org.hibernate</groupId>
			<artifactId>com.springsource.org.hibernate</artifactId>
			<version>${springsource.hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>org.motechproject.org.springframework.amqp</artifactId>
			<version>${springframework.amqp.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- TODO change to r027 -->
		<dependency>
			<groupId>org.springframework.retry</groupId>
			<artifactId>org.motechproject.org.springframework.retry</artifactId>
			<version>${springframework.retry.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>com.springsource.com.fasterxml.jackson.core.jackson-databind</artifactId>
			<version>${fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>com.springsource.com.fasterxml.jackson.core.jackson-core</artifactId>
			<version>${fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.oxm</artifactId>
			<!-- <version>3.1.2.RELEASE</version> -->
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>${spring.data.commons.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-asm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
			</exclusions>

		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${thoughtworks.xstream.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>${codehaus.jettison.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gemstone.gemfire</groupId>
			<artifactId>gemfire</artifactId>
			<version>${gemston.gemfire.version}</version>
		</dependency>

		<!-- dependancies required for spring-beans 4...methof not found -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${codehaus.groovy.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>${javax.el.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.javax-inject</artifactId>
			<version>${apache.servicemix.bundles.javax.inject.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.cglib</groupId>
			<artifactId>com.springsource.net.sf.cglib</artifactId>
		</dependency>

		<!-- depen for core 4.0.5 -->
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.jopt-simple</artifactId>
			<version>${apache.servicemix.bundles.jopt.simple.version}</version>
		</dependency>


		<!-- depen for coe M# -->
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-core</artifactId>
			<version>${spring.osgi.core.version}</version>
		</dependency>
        <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>motech-pax-it</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
		 <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-platform-osgi-extender-fragment</artifactId>
         </dependency>
	</dependencies>
 <profiles>
        <profile>
            <id>IT</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-test-config-files</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${user.home}/.motech/config</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/test/resources/</directory>
                                            <include>bootstrap.properties</include>
                                            <include>motech-settings.properties</include>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.17</version>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <forkCount>1</forkCount>
                            <reuseForks>false</reuseForks>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.8</version>
                        <executions>
                            <execution>
                                <id>list-dependencies</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>resolve</goal>
                                </goals>
                                <configuration>
                                    <outputFile>target/dependencies.list</outputFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>
	<repositories>


		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
