<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>modules</artifactId>
        <groupId>org.motechproject</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>pill-reminder</artifactId>
    <name>Pill Reminder Module</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <properties>
        <modules.root.dir>${basedir}/..</modules.root.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${motech.groupId}</groupId>
            <artifactId>motech-platform-server-config</artifactId>
            <version>${motech.version}</version>
        </dependency>
        <dependency>
            <groupId>${motech.groupId}</groupId>
            <artifactId>motech-platform-dataservices</artifactId>
            <version>${motech.version}</version>
        </dependency>
        <dependency>
            <groupId>${motech.groupId}</groupId>
            <artifactId>motech-scheduler</artifactId>
            <version>${motech.version}</version>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>${motech.groupId}</groupId>
            <artifactId>motech-testing-utils</artifactId>
            <version>${motech.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>task-channel.json</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>task-channel.json</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>copy-bundles</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${user.home}/.motech/bundles</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.4</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Context-Path>pill-reminder</Context-Path>
                        <Resource-Path>pill-reminder/resource</Resource-Path>
                        <Blueprint-Enabled>true</Blueprint-Enabled>
                        <Export-Package>
                            org.motechproject.pillreminder;version=${project.version},
                            org.motechproject.pillreminder.contract;version=${project.version},
                            org.motechproject.pillreminder.dao;version=${project.version},
                            org.motechproject.pillreminder.domain;version=${project.version},
                            org.motechproject.pillreminder.service;version=${project.version}
                        </Export-Package>
                        <Import-Package>
                            org.motechproject.event.listener,
                            org.motechproject.server.config,
                            org.motechproject.server.config.service,
                            org.motechproject.config.service,
                            org.motechproject.osgi.web,
                            net.sf.cglib.core,
                            net.sf.cglib.proxy,
                            net.sf.cglib.reflect,
                            org.aopalliance.aop,
                            org.springframework.aop,
                            org.springframework.aop.framework,
                            org.springframework.transaction,
                            *
                        </Import-Package>
                        <Bundle-DocURL>
                            http://modules.motechproject.org/en/latest/pill_reminder.html
                        </Bundle-DocURL>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
