<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>modules</artifactId>
        <groupId>org.motechproject</groupId>
        <version>0.25-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>pill-reminder</artifactId>
    <name>Pill Reminder Module</name>
    <version>0.25-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <properties>
        <modules.root.dir>${basedir}/..</modules.root.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${motech.groupId}</groupId>
            <artifactId>motech-platform-server-config</artifactId>
            <version>${motech.version}</version>
        </dependency>
        <dependency>
            <groupId>${motech.groupId}</groupId>
            <artifactId>motech-platform-dataservices</artifactId>
            <version>${motech.version}</version>
        </dependency>
        <dependency>
            <groupId>${motech.groupId}</groupId>
            <artifactId>motech-scheduler</artifactId>
            <version>${motech.version}</version>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>${motech.groupId}</groupId>
            <artifactId>motech-testing-utils</artifactId>
            <version>${motech.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>task-channel.json</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>task-channel.json</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>copy-bundles</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${user.home}/.motech/bundles</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.4</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Context-Path>pill-reminder</Context-Path>
                        <Resource-Path>pill-reminder/resource</Resource-Path>
                        <Blueprint-Enabled>true</Blueprint-Enabled>
                        <Export-Package>
                            org.motechproject.pillreminder;version=${project.version},
                            org.motechproject.pillreminder.contract;version=${project.version},
                            org.motechproject.pillreminder.dao;version=${project.version},
                            org.motechproject.pillreminder.domain;version=${project.version},
                            org.motechproject.pillreminder.service;version=${project.version}
                        </Export-Package>
                        <Import-Package>
                            org.motechproject.event.listener,
                            org.motechproject.server.config,
                            org.motechproject.server.config.service,
                            org.motechproject.config.service,
                            org.motechproject.osgi.web,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>IT</id>
            <build>
                <plugins>
                    <!--
                        We override the failsafe plugin so that it only runs our test suite,
                        so that OSGi testing is more effective. For now we have to this on pom by
                        pom basis.

                        This should be removed after all migrations are finished.
                     -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.17</version>
                        <executions>
                            <!-- Execute only the test suite -->
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                                <configuration>
                                    <encoding>UTF-8</encoding>
                                    <includes>
                                        <include>**/**/*IntegrationTests.java</include>
                                    </includes>
                                    <summaryFile>target/failsafe-reports/failsafe-summary-it.xml
                                    </summaryFile>
                                    <forkCount>1</forkCount>
                                    <reuseForks>false</reuseForks>
                                    <systemPropertiesFile>${modules.root.dir}/maven.properties
                                    </systemPropertiesFile>
                                </configuration>
                            </execution>
                            <!-- Don't run the old OSGi test execution -->
                            <execution>
                                <id>integration-test-osgi</id>
                                <phase>none</phase>
                            </execution>
                            <!-- Only one summary file -->
                            <execution>
                                <id>verify</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <summaryFiles>
                                        <summaryFile>
                                            target/failsafe-reports/failsafe-summary-it.xml
                                        </summaryFile>
                                    </summaryFiles>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
