metrics.enabled=false

reporter.console.enabled=false
reporter.console.convertRatesUnit=SECONDS
reporter.console.convertDurationsUnit=MILLISECONDS
reporter.console.reportingFrequency.value=20
reporter.console.reportingFrequency.unit=SECONDS

reporter.graphite.enabled=false
reporter.graphite.server.uri=localhost
reporter.graphite.server.port=2003
reporter.graphite.convertRatesUnit=SECONDS
reporter.graphite.convertDurationsUnit=MILLISECONDS
reporter.graphite.reportingFrequency.value=1
reporter.graphite.reportingFrequency.unit=MINUTES