<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
      <artifactId>modules</artifactId>
      <groupId>org.motechproject</groupId>
      <version>0.27.7-SNAPSHOT</version>
    </parent>

    <artifactId>hindi-transliteration</artifactId>
    <version>0.27.7-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Hindi Transliteration</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <modules.root.dir>${basedir}/..</modules.root.dir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.5</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Blueprint-Enabled>true</Blueprint-Enabled>
                        <Context-Path>transliteration</Context-Path>
                        <Resource-Path>hindi-transliteration/resources</Resource-Path>
                        <Export-Package>
                            org.motechproject.transliteration.hindi.service;version=${project.version},
                        </Export-Package>
                        <Import-Package>*</Import-Package>
                        <Bundle-DocURL>
                            http://modules.motechproject.org/en/latest/hindi_transliteration.html
                        </Bundle-DocURL>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-bundles</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${user.home}/.motech/bundles</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
