<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>modules</artifactId>
        <groupId>org.motechproject</groupId>
        <version>0.27.7-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <groupId>org.motechproject</groupId>
    <artifactId>event-logging</artifactId>
    <name>Event Logging Module</name>
    <description>MOTECH Event Logging</description>
    <version>0.27.7-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <properties>
        <modules.root.dir>${basedir}/..</modules.root.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>motech-platform-server-config</artifactId>
            <version>${motech.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>motech-platform-event</artifactId>
            <version>${motech.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>motech-platform-dataservices</artifactId>
            <version>${motech.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.4</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Blueprint-Enabled>true</Blueprint-Enabled>
                        <Export-Package>
                            org.motechproject.eventlogging.domain;version=${project.version},
                            org.motechproject.eventlogging.service;version=${project.version},
                            <!-- The following are required to register own logger -->
                            org.motechproject.eventlogging.service.impl;version=${project.version},
                            org.motechproject.eventlogging.matchers;version=${project.version},
                            org.motechproject.eventlogging.loggers;version=${project.version},
                            org.motechproject.eventlogging.loggers.impl;version=${project.version},
                            org.motechproject.eventlogging.converter;version=${project.version},
                            org.motechproject.eventlogging.converter.impl;version=${project.version}
                        </Export-Package>
                        <Import-Package>
                            org.motechproject.event,
                            org.motechproject.event.listener.annotations,
                            org.motechproject.server.config,
                            org.motechproject.server.config.service,
                            org.motechproject.config.service,
                            org.springframework.beans.factory.xml,
                            org.springframework.context.config,
                            *
                        </Import-Package>
                        <Bundle-DocURL>
                            http://modules.motechproject.org/en/latest/event_logging.html
                        </Bundle-DocURL>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-bundles</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${user.home}/.motech/bundles</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
