<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>motech-contrib</artifactId>
    <groupId>org.motechproject</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <name>message-aggregator</name>
  <artifactId>message-aggregator</artifactId>
  <groupId>org.motechproject</groupId>
  <version>0.1-SNAPSHOT</version>

  <properties>
    <spring.version>3.0.5.RELEASE</spring.version>
    <motech-platform.version>0.10-SNAPSHOT</motech-platform.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-core</artifactId>
      <version>2.1.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-stream</artifactId>
      <version>2.1.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-jdbc</artifactId>
      <version>2.1.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.motechproject</groupId>
      <artifactId>motech-platform-server-api</artifactId>
      <version>${motech-platform.version}</version>
    </dependency>
    <dependency>
      <groupId>org.motechproject</groupId>
      <artifactId>motech-platform-scheduler</artifactId>
      <version>${motech-platform.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.12</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>${project.parent.relativePath}/../build/maven.properties</file>
                <file>${project.parent.relativePath}/../test-aggregator/src/main/resources/aggregator.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>drop-aggregation-schema</id>
            <phase>process-resources</phase>
            <configuration>
              <target>
                <!--<echo message="Dropping Aggregator and Quartz databases"/>-->
                <!--<path id="dependencies">-->
                  <!--<fileset file="../build/lib/mysql-connector-java-5.1.13.jar"/>-->
                <!--</path>-->
                <!--<sql driver="${mysql.driver}"-->
                  <!--url="jdbc:mysql://${mysql.server}:${mysql.port}?autoReconnect=true"-->
                  <!--userid="${mysql.user}"-->
                  <!--classpathref="dependencies"-->
                  <!--password="${mysql.password}"-->
                  <!--onerror="continue">-->
                  <!--drop database if exists ${aggregator.database};-->
                  <!--drop database if exists ${mysql.dbQuartz};-->
                <!--</sql>-->
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>setup-aggregation-schema</id>
            <phase>process-resources</phase>
            <configuration>
              <target>
                <!--<echo message="Aggregator schema loading: START"/>-->
                <!--<path id="dependencies">-->
                  <!--<fileset file="../build/lib/mysql-connector-java-5.1.13.jar"/>-->
                <!--</path>-->
                <!--<sql driver="${mysql.driver}"-->
                  <!--url="jdbc:mysql://${mysql.server}:${mysql.port}?autoReconnect=true"-->
                  <!--userid="${mysql.user}"-->
                  <!--classpathref="dependencies"-->
                  <!--password="${mysql.password}">-->
                  <!--<path>-->
                    <!--<fileset dir="../build/sql">-->
                      <!--<include name="1.aggregator_database_and_tables.sql"/>-->
                      <!--<include name="tables_mysql_innodb.sql"/>-->
                    <!--</fileset>-->
                  <!--</path>-->
                <!--</sql>-->
                <!--<echo message="Aggregator schema loading: END"/>-->
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
