queue.for.events=QueueForEvents
queue.for.scheduler=QueueForScheduler
broker.url=tcp://localhost:61616
maximumRedeliveries=5
redeliveryDelayInMillis=2000
acknowledge.mode=transacted
jms.session.cache.size=10
jms.cache.producers=false