<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>modules</artifactId>
        <groupId>org.motechproject</groupId>
        <version>0.27.7</version>
        <relativePath>../</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <version>0.27.7</version>
    <description>DHIS2 Module</description>
    <artifactId>dhis2</artifactId>
    <name>DHIS2 module</name>
    <packaging>bundle</packaging>

    <properties>
        <modules.root.dir>${basedir}/..</modules.root.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${motech.groupId}</groupId>
            <artifactId>motech-platform-dataservices</artifactId>
            <version>${motech.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${motech.groupId}</groupId>
            <artifactId>motech-platform-web-security</artifactId>
            <version>${motech.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${fasterxml.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>${motech.groupId}</groupId>
            <artifactId>motech-tasks</artifactId>
            <version>${motech.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>${motech.groupId}</groupId>
            <artifactId>motech-admin</artifactId>
            <version>${motech.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test-mvc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore-osgi</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Blueprint-Enabled>true</Blueprint-Enabled>
                        <Context-Path>dhis2</Context-Path>
                        <Resource-Path>dhis2/resources</Resource-Path>
                        <Import-Package>
                            net.sf.cglib.core,
                            net.sf.cglib.proxy,
                            net.sf.cglib.reflect,
                            org.aopalliance.aop,
                            org.motechproject.admin.domain,
                            org.motechproject.admin.messages,
                            org.motechproject.config.service,
                            org.motechproject.event.listener,
                            org.motechproject.mds.service,
                            org.springframework.aop,
                            org.springframework.aop.framework,
                            org.springframework.transaction,
                            *
                        </Import-Package>
                        <Export-Package>
                            org.motechproject.dhis2.service;version=${project.version},
                            org.motechproject.dhis2.repository;version=${project.version},
                            org.motechproject.dhis2.domain;version=${project.version},
                            org.motechproject.dhis2.event;version=${project.version},
                            org.motechproject.dhis2.rest.domain;version=${project.version},
                            org.motechproject.dhis2.rest.service;version=${project.version},
                            org.motechproject.dhis2.tasks;version=${project.version},
                            org.motechproject.dhis2.web;version=${project.version},
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-bundles</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${user.home}/.motech/bundles</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
