.. MOTECH Platform Campaigns documentation master file, created by
   sphinx-quickstart on Mon Apr  7 12:17:02 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MOTECH Platform Campaigns's documentation!
=====================================================

Contents:

.. toctree::
   :maxdepth: 2
   
   message_campaign
   pill_reminder
   schedule_tracking
   sample_schedule
   packages

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

