<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>modules</artifactId>
        <groupId>org.motechproject</groupId>
        <version>0.26-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cms-lite</artifactId>
    <name>CMS Lite Module</name>
    <version>0.26-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <properties>
        <modules.root.dir>${basedir}/..</modules.root.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${motech.groupId}</groupId>
            <artifactId>motech-platform-server-config</artifactId>
            <version>${motech.version}</version>
        </dependency>
        <dependency>
            <groupId>${motech.groupId}</groupId>
            <artifactId>motech-platform-dataservices</artifactId>
            <version>${motech.version}</version>
        </dependency>
        <dependency>
            <groupId>${motech.groupId}</groupId>
            <artifactId>motech-platform-event</artifactId>
            <version>${motech.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.fileupload</artifactId>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>${motech.groupId}</groupId>
            <artifactId>motech-testing-utils</artifactId>
            <version>${motech.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test-mvc</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jslint-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jslint</goal>
                        </goals>
                        <configuration>
                            <sourceJsFolder>src/main/resources/webapp/js</sourceJsFolder>
                            <disallowIncrAndDecr>true</disallowIncrAndDecr>
                            <requireUseStrict>true</requireUseStrict>
                            <predefinedVars>
                                $, angular, blockUI, unblockUI, handleWithStackTrace, alertHandler,
                                jConfirm, jQuery, parseUri, innerLayout
                            </predefinedVars>
                            <failOnIssues>${jslint.enable}</failOnIssues>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.4</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Context-Path>cmsliteapi</Context-Path>
                        <Resource-Path>cmsliteapi/resources</Resource-Path>
                        <Blueprint-Enabled>true</Blueprint-Enabled>
                        <Export-Package>
                            org.motechproject.cmslite.model;version=${project.version},
                            org.motechproject.cmslite.service;version=${project.version},
                            org.motechproject.cmslite.web;version=${project.version}
                        </Export-Package>
                        <Import-Package>
                            javax.servlet.*;resolution:=optional,
                            org.motechproject.server.config,
                            org.motechproject.server.config.service,
                            org.motechproject.config.service,
                            org.osgi.framework;version="0.0.0",
                            org.osgi.service.http,
                            org.osgi.util.tracker;version="0.0.0",
                            org.springframework.beans.factory.xml,
                            org.springframework.cache.config,
                            org.springframework.cache.support,
                            org.springframework.context.config,
                            org.springframework.integration.config.xml,
                            org.springframework.integration.jms.config,
                            org.springframework.web.context,
                            org.springframework.web.multipart.commons,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-bundles</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${user.home}/.motech/bundles</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
