<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-v4_0_0.xsd">

	<parent>
		<artifactId>modules</artifactId>
		<groupId>org.motechproject</groupId>
		<version>0.29-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>openlmis</artifactId>
	<packaging>bundle</packaging>
	<name>OpenLMIS module</name>

	<properties>
		<modules.root.dir>${basedir}/..</modules.root.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${motech.groupId}</groupId>
			<artifactId>motech-platform-dataservices</artifactId>
			<version>${motech.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${motech.groupId}</groupId>
			<artifactId>motech-platform-event</artifactId>
			<version>${motech.version}</version>
		</dependency>
		<dependency>
			<groupId>${motech.groupId}</groupId>
			<artifactId>motech-platform-web-security</artifactId>
			<version>${motech.version}</version>
		</dependency>
		<dependency>
			<groupId>${motech.groupId}</groupId>
			<artifactId>motech-platform-server-config</artifactId>
			<version>${motech.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			</dependency>
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-annotations</artifactId>
    		<version>${fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>${motech.groupId}</groupId>
			<artifactId>motech-tasks</artifactId>
			<version>${motech.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>${motech.groupId}</groupId>
			<artifactId>motech-admin</artifactId>
			<version>${motech.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test-mvc</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-osgi</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Blueprint-Enabled>true</Blueprint-Enabled>
						<Context-Path>openlmis</Context-Path>
						<Resource-Path>openlmis/resources</Resource-Path>
						<Import-Package>
							net.sf.cglib.core,
							net.sf.cglib.proxy,
							net.sf.cglib.reflect,
							org.aopalliance.aop,
							org.motechproject.admin.domain,
							org.motechproject.admin.messages,
							org.motechproject.config.service,
							org.motechproject.event.listener,
							org.motechproject.mds.service,
							org.motechproject.config,
							org.springframework.aop,
							org.springframework.aop.framework,
							org.springframework.cglib.core,
                            org.springframework.cglib.proxy,
                            org.springframework.cglib.reflect,
							org.springframework.transaction,
							org.springframework.validation.beanvalidation,
							*
						</Import-Package>
						<Export-Package>
							org.motechproject.openlmis.service;version=${project.version},
							org.motechproject.openlmis.repository;version=${project.version},
							org.motechproject.openlmis.domain;version=${project.version},
							org.motechproject.openlmis.rest.domain;version=${project.version},
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-bundles</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${user.home}/.motech/bundles</outputDirectory>
							<resources>
								<resource>
									<directory>target</directory>
									<includes>
										<include>*.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
