<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>modules</artifactId>
        <groupId>org.motechproject</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>hub</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>MOTECH Hub</name>
    <description>MOTECH Hub</description>
    <packaging>bundle</packaging>

    <properties>
        <modules.root.dir>${basedir}/..</modules.root.dir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.4</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Blueprint-Enabled>true</Blueprint-Enabled>
                        <Context-Path>hub</Context-Path>
                        <Resource-Path>hub/resources</Resource-Path>
                        <Export-Package>
                            org.motechproject.hub.service;version=${project.version},
                            org.motechproject.hub.mds;version=${project.version},
                            org.motechproject.hub.mds.service;version=${project.version},
                            org.motechproject.hub.mds.service.impl;version=${project.version},
                            org.motechproject.hub.exception;version=${project.version},
                            org.motechproject.hub.model;version=${project.version},
                            org.motechproject.hub.service.impl;version=${project.version}
                        </Export-Package>
                        <Import-Package>
                            net.sf.cglib.core,
                            net.sf.cglib.proxy,
                            net.sf.cglib.reflect,
                            org.aopalliance.aop,
                            org.springframework.aop,
                            org.springframework.aop.framework,
                            org.springframework.transaction,
                            org.springframework.web.servlet.config,
                            org.apache.commons.dbcp,
                            org.apache.commons.lang,
                            org.springframework.util,
                            org.springframework.beans.factory.config,
                            org.springframework.web.client,
                            org.springframework.http.client,
                            org.springframework.context.config,
                            org.eclipse.gemini.blueprint.config,
                            javax.persistence,
                            javax.servlet.http,
                            javax.xml.bind.annotation,
                            javax.validation,
                            org.motechproject.osgi.web,
                            org.springframework.scheduling.quartz,
                            org.quartz,
                            org.springframework.web.multipart,
                            org.springframework.transaction.annotation,
                            org.springframework.http,
                            org.springframework.stereotype,
                            org.springframework.web.bind.annotation,
                            javax.annotation,
                            org.apache.commons.io,
                            org.joda.time,
                            org.springframework.beans.factory.xml,
                            javax.validation.bootstrap,
                            javax.validation.constraints,
                            javax.validation.groups,
                            javax.validation.metadata,
                            javax.validation.spi,
                            !com.googlecode.jtype,
                            org.slf4j,
                            org.springframework.beans.factory.annotation,
                            org.motechproject.http.agent.service;version=${project.version},
                            org.motechproject.bundle.extender,
                            org.motechproject.server.config,
                            org.motechproject.server.config.service,
                            *
                        </Import-Package>
                        <Bundle-DocURL>
                            http://modules.motechproject.org/en/latest/hub.html
                        </Bundle-DocURL>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-bundles</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${user.home}/.motech/bundles</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>motech-platform-commons-date</artifactId>
            <version>${motech.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>http-agent</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>motech-platform-dataservices</artifactId>
            <version>${motech.version}</version>
        </dependency>
    </dependencies>
</project>
